spring.application.name=NumberGuessSql
server.port=9090

# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:guessingdb this will store it in ram only (server ram)
spring.datasource.url=jdbc:h2:file:./data/guessingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
